{
  "rewrites": [
    { "source": "/api/create-checkout", "destination": "/api/payment.js" },
    { "source": "/api/test", "destination": "/api/payment.js" },
    { "source": "/api/verify/(.*)", "destination": "/api/payment.js" },
    { "source": "/api/webhook", "destination": "/api/payment.js" }
  ]
}